APP_DEBUG = false
VERSION = 4.0.4

rootuid = 1

[APP]
DEFAULT_TIMEZONE = Asia/Shanghai

[DATABASE]
TYPE = {type}
HOSTNAME = {hostname}
DATABASE = {database}
USERNAME = {username}
PASSWORD = {password}
HOSTPORT = {hostport}
CHARSET = utf8
PREFIX = {prefix}
DEBUG = false

[LANG]
default_lang = zh-cn

[JWT]
SECRET={secret}